# Добавляем (импортируем) генератор случайных чисел
import random

# Выбираем случайное число от 0 до 10 - можно изменять - тогда нужно изменить и текст в guess
number = random.randint(0, 10)

# Теперь предлагаем угадать, пока не получим правильный ответ
# объявляем переменную win и задаём ей статус - False
win = False
# Пока win равна False будет продолжаться цикл while
while  win==False:
    guess = int(input('Введите число от 0 до 10 '))
    print ('Вы ввели:' + str(guess))
# Задаём условия и что делать
    if guess < number:
        print ('Больше!')
    elif guess > number:
        print ('Меньше!')
    else:
        print ('Правильно!')
        win = True


# Бонус: Что делать когда программа не работает?
# 1. если программа выдает ошибку, скопируй код ошибки , поищи в интернете и внимательно прочитай, что она означает 
# 2. если ошибок нет, но программа не работает как задумано, настало время задавать вопросы (преподавателю, другу или в интернете). Для этого есть рекоммендуемая форма: "Я хочу получить A, для этого я делаю B , и у меня выходит C ". Также, желательно вставить код своей программы.
# Совет : как искать в интернете, пример:  "python 3 как сделать игру угадай число"